apiVersion: v2
name: kube-trash
description: A Helm chart for deploying Kube-Trash, a tool to record and prevent accidental deletion of resources on Kubernetes.
type: application
version: 0.1.1
appVersion: "1.16.0"